# spring-boot-data-dynamo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/config/: DynamoDBConfig.java
src/main/java/com/example/demo/: SpringBootDataDynamoApplication.java  UserController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/repository/: UserRepository.java
src/test/java/com/example/demo/: SpringBootDataDynamoApplicationTests.java
